:root {
  --dark-blue: #000383;
  --blue: #0e38ae;
  --light-blue: #1974d1;
  --very-light-blue: #e3f4fe;
  --cornsilk: #fffae0;
  --tangerine-yellow: #ffcd00;
}

html,
body {
  height: 100%;
}

* {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
}

img {
  display: block;
  min-width: 100%;
}

/* TYPOGRAPHY */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

/* a:visited {
  color: black;
} */

.name {
  font-weight: 700;
}

.hidden {
  display: none;
}

/* LAYOUT */

header,
footer {
  width: 100%;
  background-color: var(--very-light-blue);
}

.nav-menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 2px 3em 2px 3em;
}

@media (max-width: 780px) {
  .nav-menu {
    padding: 1px 1em 1px 1em;
  }
}

.logo-and-name {
  display: flex;
  align-items: center;
}

.logo {
  padding-right: 1em;
}

nav ul {
  height: 100%;
  display: flex;
  align-items: center;
}

nav a {
  padding: 1em;
  font-weight: 700;
  color: var(--dark-blue);
}

@media screen and (max-width: 780px) {
  nav a {
    padding: 0.5em;
  }
}

@media screen and (max-width: 480px) {
  nav a {
    display: none;
  }
}

.fa {
  color: var(--dark-blue);
}

.search-container {
  position: relative;
  display: inline-block;
  /* margin-bottom: 2px; */
  height: 51px;
  width: 50px;
  vertical-align: bottom;
}

@media (max-width: 780px) {
  .search-container {
    height: 41px;
    width: 40px;
  }
}

.searchbutton {
  position: absolute;
  width: 100%;
  margin: 0;
  padding: 0;
  display: inline-block;
  height: 51px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
}

@media (max-width: 780px) {
  .searchbutton {
    font-size: 1rem;
    height: 41px;
    line-height: 40px;
  }
}

.search:focus + .searchbutton {
  transition-duration: 0.4s;
  background-color: white;
  color: black;
}

.search {
  position: absolute;
  left: 50px; /* Button width-1px (Not 50px/100% because that will sometimes show a 1px line between the search box and button) */
  font-size: 1rem;
  background-color: white;
  outline: none;
  border: none;
  padding: 0;
  width: 0;
  height: 100%;
  z-index: 10;
}

.search:focus {
  width: 250px; /* Bar width+1px */
  padding: 0 16px 0 0;
}

.expandright {
  left: auto;
  right: 49px; /* Button width-1px */
}

@media (max-width: 780px) {
  .expandright {
    right: 39px;
  }
}

.expandright:focus {
  padding: 0 0 0 16px;
}

nav a:hover,
.searchbutton:hover {
  transition-duration: 0.4s;
  background-color: var(--light-blue);
  color: var(--very-light-blue);
}

.active {
  border-bottom: 2px solid var(--dark-blue);
}

body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  /* background-image: url(./Pictures/landing-page-bg.jpg); */
  background: linear-gradient(var(--very-light-blue), var(--light-blue));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--dark-blue);
}

.app-title {
  height: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.app-title h1,
.app-title p {
  text-align: center;
}

@media (max-width: 780px) {
  .app-title p {
    display: none;
  }
}

.dark-theme {
  color: var(--very-light-blue);
  background-color: var(--dark-blue);
}

.section-content {
  width: 90%;
  height: 100%;
  margin: 3em 0em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  /* background: linear-gradient(rgb(227, 244, 254, 0.7), rgb(25, 116, 209, 0.7)); */
}

footer {
  height: 50px;
  background-color: var(--very-light-blue);
}

/* CAROUSEL */

.carousel {
  width: 80%;
  height: 80%;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
  display: flex;
  transform-style: preserve-3d;
}

.slide {
  position: absolute;
  opacity: 0;
  top: 0;
  width: 100%;
  padding: 0 10% 0 10%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  /* THIS creates the animation! */
  transition: transform 0.5s, opacity 0.5s, z-index 0.5s;
}

/* FUNCTIONALITY CAROUSEL CLASSES */

.slide.initial,
.slide.active {
  opacity: 1;
  position: relative;
  z-index: 900;
}

.slide.prev,
.slide.next {
  z-index: 800;
}
.slide.prev {
  transform: translateX(-100%); /* Move 'prev' item to the left */
}
.slide.next {
  transform: translateX(100%); /* Move 'next' item to the right */
}

@media (max-width: 780px) {
  .slide {
    padding: 0;
  }
}
.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 1000;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 1001;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

@media (max-width: 780px) {
  .dots,
  .slider__btn {
    display: none;
  }
}
.card {
  height: 75%;
  width: 280px;
  margin: 0 auto;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* border: var(--dark-blue) solid 1px; */
  background-color: hsla(202, 93%, 94%, 0.546);
}

.card p:first-child {
  margin-top: 2em;
  font-size: 2rem;
  font-family: 'Neuton', serif;
}

.card p:last-child {
  margin-bottom: 3em;
}

@media (max-width: 780px) {
  .card {
    height: 100%;
  }
  .card p:first-child {
    margin-top: 1em;
  }
  .card p:last-child {
    margin-bottom: 1em;
  }
}
